# ija-block-scheme-editor

./: README.md  build.properties  build.xml  get-libs.sh  readme.md  readme.txt
doc/: ija.docx
examples/: BlockScheme1.scheme  BlockScheme2.scheme  BlockScheme3.scheme
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/controller/: Loader.html  Program.html  Saver.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/: AdditionBlock.html  Block.html  Connection.html  DivisionBlock.html  EndBLock.html  FactoryBlock.html  InvertBlock.html  MultiplicationBlock.html  Port.html  RandomBlock.html  Scheme.html  StartBlock.html  package-frame.html  package-summary.html  package-tree.html
javadoc/view/: AbstractBlock.html  Block.html  BlockPanel.html  Connection.html  DashBoard.html  Help.html  StaticBlock.html  package-frame.html  package-summary.html  package-tree.html
lib/: get-libs.sh
old-src/src/model/: Block.java  CountBlocks.java  CountingClass.java  DisplayModel.java  Main.java  TypePort.java  WrapId.java
src/controller/: Execute.java  Loader.java  Program.java  Saver.java
src/model/: AdditionBlock.java  Block.java  Connection.java  Connections.java  CountBlocks.java  CountingClass.java  DisplayModel.java  DivisionBlock.java  EndBLock.java  FactoryBlock.java  InvertBlock.java  Main.java  MultiplicationBlock.java  Port.java  RandomBlock.java  Scheme.java  StartBlock.java  TypePort.java  WrapId.java
src/tests/: ProgramTest.java  ProgramTest2.java  TestBlock.java
src/view/: AbstractBlock.java  Block.java  BlockPanel.java  Connection.java  DashBoard.java  Help.java  IProgramView.java  SelectedBlock.java  StaticBlock.java
