<?xml version="1.0" encoding="UTF-8"?>
<project name="projekt" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9.0" value="${jdk.home.9.0}/bin"/>
  <path id="jdk.classpath.9.0">
    <fileset dir="${jdk.home.9.0}">
      <include name="../jdk-9.0.4!/java.activation"/>
      <include name="../jdk-9.0.4!/java.base"/>
      <include name="../jdk-9.0.4!/java.compiler"/>
      <include name="../jdk-9.0.4!/java.corba"/>
      <include name="../jdk-9.0.4!/java.datatransfer"/>
      <include name="../jdk-9.0.4!/java.desktop"/>
      <include name="../jdk-9.0.4!/java.instrument"/>
      <include name="../jdk-9.0.4!/java.jnlp"/>
      <include name="../jdk-9.0.4!/java.logging"/>
      <include name="../jdk-9.0.4!/java.management"/>
      <include name="../jdk-9.0.4!/java.management.rmi"/>
      <include name="../jdk-9.0.4!/java.naming"/>
      <include name="../jdk-9.0.4!/java.prefs"/>
      <include name="../jdk-9.0.4!/java.rmi"/>
      <include name="../jdk-9.0.4!/java.scripting"/>
      <include name="../jdk-9.0.4!/java.se"/>
      <include name="../jdk-9.0.4!/java.se.ee"/>
      <include name="../jdk-9.0.4!/java.security.jgss"/>
      <include name="../jdk-9.0.4!/java.security.sasl"/>
      <include name="../jdk-9.0.4!/java.smartcardio"/>
      <include name="../jdk-9.0.4!/java.sql"/>
      <include name="../jdk-9.0.4!/java.sql.rowset"/>
      <include name="../jdk-9.0.4!/java.transaction"/>
      <include name="../jdk-9.0.4!/java.xml"/>
      <include name="../jdk-9.0.4!/java.xml.bind"/>
      <include name="../jdk-9.0.4!/java.xml.crypto"/>
      <include name="../jdk-9.0.4!/java.xml.ws"/>
      <include name="../jdk-9.0.4!/java.xml.ws.annotation"/>
      <include name="../jdk-9.0.4!/javafx.base"/>
      <include name="../jdk-9.0.4!/javafx.controls"/>
      <include name="../jdk-9.0.4!/javafx.deploy"/>
      <include name="../jdk-9.0.4!/javafx.fxml"/>
      <include name="../jdk-9.0.4!/javafx.graphics"/>
      <include name="../jdk-9.0.4!/javafx.media"/>
      <include name="../jdk-9.0.4!/javafx.swing"/>
      <include name="../jdk-9.0.4!/javafx.web"/>
      <include name="../jdk-9.0.4!/jdk.accessibility"/>
      <include name="../jdk-9.0.4!/jdk.attach"/>
      <include name="../jdk-9.0.4!/jdk.charsets"/>
      <include name="../jdk-9.0.4!/jdk.compiler"/>
      <include name="../jdk-9.0.4!/jdk.crypto.cryptoki"/>
      <include name="../jdk-9.0.4!/jdk.crypto.ec"/>
      <include name="../jdk-9.0.4!/jdk.crypto.mscapi"/>
      <include name="../jdk-9.0.4!/jdk.deploy"/>
      <include name="../jdk-9.0.4!/jdk.deploy.controlpanel"/>
      <include name="../jdk-9.0.4!/jdk.dynalink"/>
      <include name="../jdk-9.0.4!/jdk.editpad"/>
      <include name="../jdk-9.0.4!/jdk.hotspot.agent"/>
      <include name="../jdk-9.0.4!/jdk.httpserver"/>
      <include name="../jdk-9.0.4!/jdk.incubator.httpclient"/>
      <include name="../jdk-9.0.4!/jdk.internal.ed"/>
      <include name="../jdk-9.0.4!/jdk.internal.jvmstat"/>
      <include name="../jdk-9.0.4!/jdk.internal.le"/>
      <include name="../jdk-9.0.4!/jdk.internal.opt"/>
      <include name="../jdk-9.0.4!/jdk.internal.vm.ci"/>
      <include name="../jdk-9.0.4!/jdk.jartool"/>
      <include name="../jdk-9.0.4!/jdk.javadoc"/>
      <include name="../jdk-9.0.4!/jdk.javaws"/>
      <include name="../jdk-9.0.4!/jdk.jcmd"/>
      <include name="../jdk-9.0.4!/jdk.jconsole"/>
      <include name="../jdk-9.0.4!/jdk.jdeps"/>
      <include name="../jdk-9.0.4!/jdk.jdi"/>
      <include name="../jdk-9.0.4!/jdk.jdwp.agent"/>
      <include name="../jdk-9.0.4!/jdk.jfr"/>
      <include name="../jdk-9.0.4!/jdk.jlink"/>
      <include name="../jdk-9.0.4!/jdk.jshell"/>
      <include name="../jdk-9.0.4!/jdk.jsobject"/>
      <include name="../jdk-9.0.4!/jdk.jstatd"/>
      <include name="../jdk-9.0.4!/jdk.localedata"/>
      <include name="../jdk-9.0.4!/jdk.management"/>
      <include name="../jdk-9.0.4!/jdk.management.agent"/>
      <include name="../jdk-9.0.4!/jdk.management.cmm"/>
      <include name="../jdk-9.0.4!/jdk.management.jfr"/>
      <include name="../jdk-9.0.4!/jdk.management.resource"/>
      <include name="../jdk-9.0.4!/jdk.naming.dns"/>
      <include name="../jdk-9.0.4!/jdk.naming.rmi"/>
      <include name="../jdk-9.0.4!/jdk.net"/>
      <include name="../jdk-9.0.4!/jdk.pack"/>
      <include name="../jdk-9.0.4!/jdk.packager"/>
      <include name="../jdk-9.0.4!/jdk.packager.services"/>
      <include name="../jdk-9.0.4!/jdk.plugin"/>
      <include name="../jdk-9.0.4!/jdk.plugin.dom"/>
      <include name="../jdk-9.0.4!/jdk.plugin.server"/>
      <include name="../jdk-9.0.4!/jdk.policytool"/>
      <include name="../jdk-9.0.4!/jdk.rmic"/>
      <include name="../jdk-9.0.4!/jdk.scripting.nashorn"/>
      <include name="../jdk-9.0.4!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-9.0.4!/jdk.sctp"/>
      <include name="../jdk-9.0.4!/jdk.security.auth"/>
      <include name="../jdk-9.0.4!/jdk.security.jgss"/>
      <include name="../jdk-9.0.4!/jdk.snmp"/>
      <include name="../jdk-9.0.4!/jdk.unsupported"/>
      <include name="../jdk-9.0.4!/jdk.xml.bind"/>
      <include name="../jdk-9.0.4!/jdk.xml.dom"/>
      <include name="../jdk-9.0.4!/jdk.xml.ws"/>
      <include name="../jdk-9.0.4!/jdk.zipfs"/>
      <include name="../jdk-9.0.4!/oracle.desktop"/>
      <include name="../jdk-9.0.4!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9.0}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9.0}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9.0"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.miglayout.classpath">
    <pathelement location="${basedir}/lib/miglayout-core.jar"/>
    <pathelement location="${basedir}/lib/miglayout-swing.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module projekt -->
  
  <dirname property="module.projekt.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.projekt" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.projekt" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.projekt" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.projekt" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="projekt.output.dir" value="${module.projekt.basedir}/out/production/projekt"/>
  <property name="projekt.testoutput.dir" value="${module.projekt.basedir}/out/test/projekt"/>
  
  <path id="projekt.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="projekt.module.production.classpath">
    <path refid="${module.jdk.classpath.projekt}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.miglayout.classpath"/>
  </path>
  
  <path id="projekt.runtime.production.module.classpath">
    <pathelement location="${projekt.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.miglayout.classpath"/>
  </path>
  
  <path id="projekt.module.classpath">
    <path refid="${module.jdk.classpath.projekt}"/>
    <pathelement location="${projekt.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.miglayout.classpath"/>
  </path>
  
  <path id="projekt.runtime.module.classpath">
    <pathelement location="${projekt.testoutput.dir}"/>
    <pathelement location="${projekt.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.miglayout.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.projekt">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.projekt">
    <patternset refid="excluded.from.module.projekt"/>
  </patternset>
  
  <path id="projekt.module.sourcepath">
    <dirset dir="${module.projekt.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.projekt" depends="compile.module.projekt.production,compile.module.projekt.tests" description="Compile module projekt"/>
  
  <target name="compile.module.projekt.production" depends="register.custom.compilers" description="Compile module projekt; production classes">
    <mkdir dir="${projekt.output.dir}"/>
    <javac2 destdir="${projekt.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.projekt}/javac">
      <compilerarg line="${compiler.args.projekt}"/>
      <bootclasspath refid="projekt.module.bootclasspath"/>
      <classpath refid="projekt.module.production.classpath"/>
      <src refid="projekt.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.projekt"/>
    </javac2>
    
    <copy todir="${projekt.output.dir}">
      <fileset dir="${module.projekt.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.projekt.tests" depends="register.custom.compilers,compile.module.projekt.production" description="compile module projekt; test classes" unless="skip.tests"/>
  
  <target name="clean.module.projekt" description="cleanup module">
    <delete dir="${projekt.output.dir}"/>
    <delete dir="${projekt.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.projekt" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.projekt" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>