<project name="IJA project" default="run" basedir=".">


  <path id="classpath">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="tests"/>
  </path>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="build" includes="**/*"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="dest-client" includes="**/*"/>
    </delete>
	<delete includeemptydirs="true">
      <fileset dir="tests" includes="**/*"/>
    </delete>

  </target>

  <target name="compile-program">
    <mkdir dir="dest-client"/>
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build">
      <classpath>
        <pathelement path="lib/junit-4.12.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
      </classpath>
    </javac>
    <jar destfile="dest-client/ija-client.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="controller.Program"/>
      </manifest>
      <fileset dir="lib">
        <include name="resources/**" />
      </fileset>
    </jar>
  </target>

  <target name="run-main" depends="compile-program">
    <java jar="dest-client/ija-client.jar" fork="true"/>
  </target>

  <target name="compile" >
    <mkdir dir="tests"/>
    <javac classpathref="classpath" includeantruntime="true" srcdir="src" destdir="tests" >
	</javac>
  </target>

  <!-- Run jUnit -->
  <target name="run" depends="compile">

    <junit printsummary="yes" haltonfailure="no" fork="true"> 
		<test name="tests.ProgramTest" />
		<classpath>
			<pathelement location="tests"/>
			<pathelement location="lib/junit-4.12.jar"/>
			<pathelement location="lib/hamcrest-core-1.3.jar"/>

		</classpath>
    </junit>
  </target>

</project>
